google.api.distance.url=https://maps.googleapis.com/maps/api/distancematrix/json
#google.api.distance.key=AIzaSyDo7oiafnf9zCPJQ4XqvmOzkmo_ktDMlNc
google.api.distance.key=${google_api_distance_key}

#JWT secret
jwt.validation.enabled=true
jwt.secret=YWJyYWNhZGFicmFwZWRlY2FicmE

#gRPC
grpc.server.host=localhost
grpc.server.port=9091

#Redis Connection
redis.cache.enabled=true
spring.redis.host=35.231.174.103
spring.redis.port=6379
spring.redis.expiretime=10
spring.redis.timeout=1

#Logging configurations
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

### Log Spring Cache output
logging.level.org.springframework.cache=ERROR

### Log Spring Web
logging.level.web=ERROR
logging.level.org.springframework.web=ERROR

# Common Kafka Properties
auto.create.topics.enable=true

## INFO ENDPOINT CONFIGURATION (YOU CAN ADD ANY PROPERTY AFTER info.app) ##
#info.app.name=${spring.application.name}
#info.app.environment=${ENV}
info.app.name=app
info.app.environment=docker
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.id.new_generator_mappings=false
#spring.main.allow-bean-definition-overriding=true